spring.application.name=moem

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:moem}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.name=user
spring.security.user.password=password

front_domain = ${FRONT_DOMAIN:http://localhost:3000}
jwt.key = ${JWT_SECRET_KEY:1E83E5ECF75F77FBD77CA84B24AC8SVL}

file.path = ${FILE_PATH:upload/}